apiVersion: "rbac.authorization.k8s.io/v1beta1"
kind: Role
metadata:
  name: {{ template "online-store.fullname" . }}
  namespace: "{{ .Release.Namespace }}"
  labels:
    app: {{ template "online-store.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
rules:
  - apiGroups: ["extensions", "apps"]
    resources: ["deployments"]
    verbs:     ["get","list", "watch"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs:     ["get","list", "watch"]
